token literal names:
null
'let'
'='
';'
'if'
'{'
'}'
'else'
'print'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
prog
stmt
expr


atn:
[4, 1, 24, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 11, 14, 1, 0, 15, 20, 73, 0, 9, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 21, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 45, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 4, 2, 0, 20, 24, 5, 5, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 37, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 33, 5, 5, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 6, 0, 0, 37, 28, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 23, 0, 0, 42, 43, 5, 10, 0, 0, 43, 45, 5, 3, 0, 0, 44, 12, 1, 0, 0, 0, 44, 18, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 54, 5, 21, 0, 0, 48, 54, 5, 22, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 10, 0, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 3, 0, 0, 56, 57, 7, 0, 0, 0, 57, 62, 3, 4, 2, 4, 58, 59, 10, 1, 0, 0, 59, 60, 7, 1, 0, 0, 60, 62, 3, 4, 2, 2, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 8, 9, 24, 33, 37, 44, 53, 61, 63]