token literal names:
null
'match'
'_'
'='
'=>'
'('
')'
'{'
'}'
','
';'
null
null
null

token symbolic names:
null
MATCH
UNDERSCORE
EQUAL
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
ID
NUMBER
WS

rule names:
prog
stmt
assignment
matchExpr
matchCaseList
matchCase
defaultCase


atn:
[4, 1, 13, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 60, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 10, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 8, 0, 0, 35, 7, 1, 0, 0, 0, 36, 41, 3, 10, 5, 0, 37, 38, 5, 9, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 9, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 3, 12, 6, 0, 48, 50, 5, 9, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 11, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 11, 0, 0, 62, 13, 1, 0, 0, 0, 4, 17, 41, 45, 49]