token literal names:
null
'let'
'if'
'else'
'print'
null
null
null
null
'='
';'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
LET
IF
ELSE
PRINT
ID
NUMBER
STRING
WS
EQUAL
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
OP
COMPARE

rule names:
prog
stmt
expr


atn:
[4, 1, 16, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 74, 0, 7, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 10, 0, 0, 18, 46, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 4, 2, 0, 21, 25, 5, 13, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 38, 5, 14, 0, 0, 29, 30, 5, 3, 0, 0, 30, 34, 5, 13, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 14, 0, 0, 38, 29, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 12, 0, 0, 44, 46, 5, 10, 0, 0, 45, 13, 1, 0, 0, 0, 45, 19, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 55, 5, 5, 0, 0, 49, 55, 5, 6, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 12, 0, 0, 53, 55, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 57, 10, 3, 0, 0, 57, 58, 5, 15, 0, 0, 58, 63, 3, 4, 2, 4, 59, 60, 10, 1, 0, 0, 60, 61, 5, 16, 0, 0, 61, 63, 3, 4, 2, 2, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 8, 9, 25, 34, 38, 45, 54, 62, 64]